quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cadastro
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Keycloack authentication configuration
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/brunglas
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl+ttFpzjGXDMvl6gtLJ8pEshDWRLH4a9W60XWTQxGFba7FuvgfVdq4KPOGqU8tV5DX+HsMYS4W1cLnl6nCdtwpQZ+fB1GaHNWYUgliQ0Z7n9GF5gZo4TonFAH27enwPZT9EVnB3fcA6GEJcOAPdofgjQ4bwqRUbWOt62Dr6rxPUWnV3Jjs2Yyey5Pm/uoXoOGeawu+eJKa+EHFnLyc2/nL8GDF9omAafnwK0lS2u+VAGxpLupyslrST2cBHKaBziPsOoh0Bb2Rbtn/aMTnP1Uaafy5SDSGYntTGSH2NMiJhZ6YWN6Orv7BeBMDYN7RSh23mAztzhEnS9wMKlXT9sXwIDAQAB

# Jeager smallrye configuration
quarkus.jaeger.service-name=brunglas-cadastro
quarkus.jaeger.sampler-type=cont
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
