quarkus.datasource.url=jdbc:postgresql://localhost:5432/cadastro
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.key.db-kind=org.hibernate.dialect.PostgreSQL10Dialect
